*,*::after,*,*::before{
    box-sizing: border-box;
}
*{
    margin:0;
    padding: 0;
}
body{
    font-family:sans-serif;
    background:#10141f;   
}
#bloc-page{
    margin:0 auto;
    padding: 0;
    max-width: 1000px;    
}
.main{
    padding-top: 20px;
   margin-left: 40px;
    display:flex;
    gap:3%;
    height:120vh;   
}
.fa-address-card{
    color:#fb4844;
}
.fa-th-large{
    color:#feffff;
}
.barre{
    width:3%;
    height:134vh;
    background:#161d2f;
    border-radius: 10px;
    display:flex;
    flex-direction: column;  
    align-items:center;
    padding-top: 20px;
}
.i{
    display:flex;
    flex-direction:column;
    gap:25px;
    margin-top: 45px;
    position:relative;
}
.i .fa-bookmark{
    position:absolute;
    left:5px;
    top:105px;
    color:#54668a;  
} 
.i .fa-television{
    color:#54668a;
}
.i .fa-film{
    color:#54668a;
}
.i .fa-user-circle{
   margin-top:810px;
   font-size:25px;
   color:#3a231d;
}
.photo{
    width: 100%;
    padding-top: 2%;
    height: 110vh;
}
.photo h1{
    margin-top: 2%;
    color:white;
}
.innput{
    display: block;
    display: flex;
    gap:3%;
    font-size: 20px;
}
.fa-search{
    
    background:#010510;
    color:white;
}
input{
    font-size: 16px;
    border:none;
    width: 100%;
    background:#10141f;    
}
.type-carte{
    display:flex;
    gap:2%;
    margin-top: 2%;
}
.proper1{
    width:30%;
     display: flex;
     flex-direction: column;
     position:relative;
}
.proper{
    width:50%;
    display: flex;
    flex-direction: column;
    position:relative;
}
.proper::before{
    content:"";
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: absolute;
    text-align:center;
    padding-top: 4px;
   right:15px;
   margin-top:15px;
   border:none;
   background:#5f677e;
}
.proper1 img{
    width:100%;
    height: 35vh;
    border-radius: 5px;
}
.o{
    position:absolute;
    left:20px;
    bottom:25px;
    color:white;
    gap:2%;
}
.proper img{
    width:100%;
    height:35vh;
    border-radius: 5px;

}
h2{
    margin-top: 3%;
    color: white;
}
.carte{
    display:flex;
    gap:2%;
    flex-wrap: wrap;
    
}
.properties{
    width:23%;
    margin-top: 1.5%;
   position: relative;
}
.properties::before{
    content:"";
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: absolute;
    text-align:center;
    padding-top: 4px;
   right:15px;
   margin-top:15px;
   border:none;
   background:#5f677e;
}
.properties h5{
    color:white;
    font-size:15px;
}
.fa-bookmark{
    position:absolute;
    right: 24px;
    margin-top: 22px;
    color:white;
}

.span{
    margin-top:2%;
    color:#8b91a1;
}

.properties img{
    width:100%;
    height:30vh;
    border-radius: 5px;
}
h5{
    margin-top:2%;
    font-size: 20px;
}
.fa-solid{
    color:white;
}
.fa-television{
    color:white;
}

